<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/armazenamento"
            android:layout_width="260dp"
            android:layout_height="52dp"
            android:backgroundTint="#00A584"
            android:fontFamily="@font/nunito_sans"
            android:onClick="pegaFoto"
            android:text="Armazenamento"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74" />

        <Button
            android:id="@+id/tiraFoto"
            android:layout_width="260dp"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00A584"
            android:fontFamily="@font/nunito_sans"
            android:onClick="tiraFoto"
            android:text="Fotografar"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/armazenamento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="256dp"
            android:layout_height="292dp"
            app:layout_constraintBottom_toTopOf="@+id/tiraFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>